Shop/Shop/Views/AdminCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop.Views.AdminCategoriesPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Shop.ViewModels"
             xmlns:model="clr-namespace:Shop.Models"
             x:DataType="local:AdminCategoriesPageViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCategoryCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:AdminCategoriesPageViewModel" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="CategoriesListView"
                ItemsSource="{Binding Categories}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Categorie">
                        <Label Text="{Binding Id}" 
                            LineBreakMode="NoWrap" 
                            FontSize="16" />
                        <Label Text="{Binding Nom}" 
                            LineBreakMode="NoWrap" 
                            FontSize="16" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:AdminCategoriesPageViewModel}}, Path=CategoryTapped}"		
                                CommandParameter="{Binding .}" />
                        </StackLayout.GestureRecognizers>
                        <Button Text="Edit" Command="{Binding Source={RelativeSource AncestorType={x:Type local:AdminCategoriesPageViewModel}}, Path=EditCategoryCommand}" CommandParameter="{Binding .}" />
                        <Button Text="Delete" Command="{Binding Source={RelativeSource AncestorType={x:Type local:AdminCategoriesPageViewModel}}, Path=DeleteCategoryCommand}" CommandParameter="{Binding .}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
