Shop/Shop/Views/EditProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Shop.Views"
             mc:Ignorable="d"
             x:Class="Shop.Views.EditProduct">

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Entry x:Name="productNameEntry" Placeholder="Product Name" Text="{Binding Product.Nom}" />
            <Entry x:Name="productDescriptionEntry" Placeholder="Product Description" Text="{Binding Product.Description}" />
            <Entry x:Name="productPriceEntry" Placeholder="Product Price" Keyboard="Numeric" Text="{Binding Product.Prix, StringFormat='{0:F2}'}" />

            <!-- Picker for selecting a category -->
            <Picker x:Name="categoryPicker" Title="Select Category"
                    ItemsSource="{Binding Categories}"
                    ItemDisplayBinding="{Binding Nom}"
                    SelectedItem="{Binding SelectedCategory}">
            </Picker>

            <!-- Image control for selected product image -->
            <Image x:Name="productImage" Source="{Binding Product.UrlImage}" />

            <!-- Button to select image -->
            <Button Text="Select Image" Clicked="OnSelectImageClicked" />

            <!-- Button to update product -->
            <Button Text="Save" Command="{Binding UpdateCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
