Shop/Shop/Views/ProductsPageAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Shop.ViewModels"
             x:Class="Shop.Views.ProductsPageAdmin">

    <ContentPage.BindingContext>
        <vm:AdminProductsPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddProductCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Products}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5" Padding="10" CornerRadius="5" BackgroundColor="#f2f2f2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackLayout>
                                    <Label Text="{Binding Id}" FontSize="14" FontAttributes="Bold" TextColor="#3498db" />
                                    <Label Text="{Binding Nom}" FontSize="18" FontAttributes="Bold" />
                                </StackLayout>

                                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="5">
                                    <Button Text="Update" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AdminProductsPageViewModel}}, Path=EditProductCommand}" CommandParameter="{Binding .}" FontSize="12" BackgroundColor="#3498db" TextColor="White" />
                                    <Button Text="Delete" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AdminProductsPageViewModel}}, Path=DeleteProductCommand}" CommandParameter="{Binding .}" FontSize="12" BackgroundColor="#e74c3c" TextColor="White" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
